# VideoGamesInformation

./: VideoGamesInformation.sln
GameInfoApplication/: App.xaml  App.xaml.cs  GameInfoApplication.csproj  GameInfoApplication.sln  MainWindow.xaml  MainWindow.xaml.cs
GameInfoApplication/Models/: Game.cs
GameInfoApplication/Services/: GameService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: GameController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Migrations/: 20250311084711_InitialCreate.Designer.cs  20250311084711_InitialCreate.cs  20250311085533_SecondUpdate.Designer.cs  20250311085533_SecondUpdate.cs  20250311090351_ThirdVersion.Designer.cs  20250311090351_ThirdVersion.cs  20250311092034_FourthVersion.Designer.cs  20250311092034_FourthVersion.cs  20250311092449_FifthVersion.Designer.cs  20250311092449_FifthVersion.cs  20250311095442_AddedJsonProperties.Designer.cs  20250311095442_AddedJsonProperties.cs  20250311104832_AddGameDetailsTable.Designer.cs  20250311104832_AddGameDetailsTable.cs  20250311110624_UpdatedTheRelations.Designer.cs  20250311110624_UpdatedTheRelations.cs  20250311111325_UpdatedTheRelationsPartTwo.Designer.cs  20250311111325_UpdatedTheRelationsPartTwo.cs  20250311121358_UpdatedTheRelationsPartThree.Designer.cs  20250311121358_UpdatedTheRelationsPartThree.cs  20250311121743_UpdatedTheRelationsPartFour.Designer.cs  20250311121743_UpdatedTheRelationsPartFour.cs  20250317133651_NewDatabaseTablesForStores.Designer.cs  20250317133651_NewDatabaseTablesForStores.cs  20250317135345_AddGameStoresNavigation.Designer.cs  20250317135345_AddGameStoresNavigation.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: Game.cs  GameDetails.cs  GameStore.cs  Ratings.cs  StoreDetails.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: GameResponse.cs  GameService.cs
